{
  "name": "friday3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.2",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "npm-check-updates": "^4.0.4",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache --root='build/' --config config/sw.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "sw-precache": "^5.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
